// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
}

/* ---------------------- MAIN Contents ---------------------------*/
@import url('https://fonts.googleapis.com/css?family=Lilita+One|Ubuntu&display=swap');

//Variables
@background-Color: rgb(245, 240, 240);
@box-background-Color: black;
@nav-background-Color: green;

//Mixin
.border(){
	border: 2px dotted black;
	border-radius: 40px;
}

h1 {
	font-size: 200%;
	font-family: 'Ubuntu', sans-serif;
}

h2 {
	font-size: 150%;
}

h3 {
	font-size: 120%;
}


.button-active{
	background-color: @nav-background-Color;
}

.container{
	width: 1000px;
	margin: 0 auto;
	font-family: 'Ubuntu', sans-serif;
}

header{
	display: flex;
	justify-content: space-between;
	.logo {
		width: 20%;
	}
	nav{
		width: 70%;
		display: flex;
		justify-content: space-between;
		background-color: black;


		a{
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			text-decoration: none;
			font-family: 'Lilita One', cursive;
			color: white;
		}

		a:hover{
			background-color: @nav-background-Color;
		}
	}
}

.main-content-top {
	padding: 2%;
	margin-top: 2%;
	background-color:	@background-Color;

	.profile-photo{
		width:50%;
		display: block;
		margin: 0 auto 2% auto;
		border-radius: 10%;
	}
	h1, h4, p{
		text-align: center;
	}

	button {
		display: block;
		margin: 2% auto;
		padding: 1% 2%;
		width: 20%;
		background-color: white;
		color: black;
		border: 1px solid black;
		a{
			text-decoration: none;
		}
	}
}

.main-content-middle {
	margin-top: 2%;
	display: flex;
	justify-content: space-between;
	div {
		.border();
		width: 48%;
		padding: 2%;
		background-color: @box-background-Color;

		p, h3, h2{
			color: white;
			margin-top: 5%;
		}
	}
	
	ul li {
		margin-left: 5%;
		font-size: 100%;
		padding: 1%;
		list-style-type: square;
		color: white;
	}

	@media (max-width: 500px)
	{
		flex-direction: column;

		div {
			width: 100%;
			margin-bottom: 5%;
		}
	}
}


.main-content-bottom{
	margin-top: 1%;
	table{
		tr:nth-child(even){
			background-color: @background-Color;
		}
		th {
			padding: 1%;
		}
		width: 100%;
	}
}

footer{
	margin: 2% 0 2% 0;
	padding: 2%;
	text-align: center;
	color: white;
	background-color:black;
}




@media (max-width: 500px)
{
	.container{
		width: 500px;
		margin: 0 auto;
		font-family: 'Ubuntu', sans-serif;
	}
}


/*-----------------------------------------------*/


.portfolio-container{
	width: 1000px;
	margin: 0 auto;
	font-family: 'Ubuntu', sans-serif;

	header{
		display: flex;
		justify-content: space-between;
		.logo {
			width: 20%;
		}
		nav{
			width: 70%;
			display: flex;
			justify-content: space-between;
			background-color: black;

			a{
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				text-decoration: none;
				font-family: 'Lilita One', cursive;
				color: white;

				
			
			}
			a:hover{
				background-color: @nav-background-Color;
			}
		}
	}
}